#% This file is automatically generated by gen_py_mod_names.py

{
	"mwd_atmos_data": "_mwd_atmos_data",
	"mwd_common_options": "_mwd_common_options",
	"mwd_control": "_mwd_control",
	"mwd_cost_options": "_mwd_cost_options",
	"mwd_input_data": "_mwd_input_data",
	"mwd_mesh": "_mwd_mesh",
	"mwd_optimize_options": "_mwd_optimize_options",
	"mwd_options": "_mwd_options",
	"mwd_output": "_mwd_output",
	"mwd_parameters": "_mwd_parameters",
	"mwd_physio_data": "_mwd_physio_data",
	"mwd_response": "_mwd_response",
	"mwd_response_data": "_mwd_response_data",
	"mwd_returns": "_mwd_returns",
	"mwd_rr_parameters": "_mwd_rr_parameters",
	"mwd_rr_states": "_mwd_rr_states",
	"mwd_serr_mu_parameters": "_mwd_serr_mu_parameters",
	"mwd_serr_sigma_parameters": "_mwd_serr_sigma_parameters",
	"mwd_setup": "_mwd_setup",
	"mwd_sparse_matrix": "_mwd_sparse_matrix",
	"mwd_u_response_data": "_mwd_u_response_data",
	"mwd_bayesian_tools": "_mwd_bayesian_tools",
	"mw_forward": "_mw_forward",
	"mw_optimize": "_mw_optimize",
	"mwd_cost": "_mwd_cost",
	"mw_atmos_statistic": "_mw_atmos_statistic",
	"mw_interception_capacity": "_mw_interception_capacity",
	"mw_mask": "_mw_mask",
	"mwd_atmos_manipulation": "_mwd_atmos_manipulation",
	"mwd_parameters_manipulation": "_mwd_parameters_manipulation",
	"mwd_sparse_matrix_manipulation": "_mwd_sparse_matrix_manipulation",
	"mw_prcp_indices": "_mw_prcp_indices",
	"mwd_metrics": "_mwd_metrics",
	"mwd_signatures": "_mwd_signatures",
}