#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\usepackage{amsfonts}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Flowchart graph: Forward problem statement
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{\theta}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{h}_{0}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{D}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{I}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{U}(x,t)=\left[Q,\boldsymbol{h},\boldsymbol{q}\right](x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Flowchart graph: Forward operators composition
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{snw\rightarrow rr}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{rr\rightarrow hy}(x,t)
\]

\end_inset


\begin_inset Formula 
\[
\phi_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\rho}_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\rho}_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{\boldsymbol{q}}(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Flowchart graph: Forward model operators detail
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[S,T_{e}\right](x,t)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}_{snw}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $m_{lt}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[P,E\right](x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}_{rr}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{h}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{q}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q_{t}(x,t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{D}_{\Omega}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}_{hy}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q(x,t)$
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Others:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{U}(x,t)=(Q,\boldsymbol{h},\boldsymbol{q})(x,t)=\mathcal{M}\left(\left[\mathcal{\boldsymbol{I}},\boldsymbol{\mathcal{D}}\right](x,t);\left[\boldsymbol{\theta},\boldsymbol{h}_{0}\right](x)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{M}=\mathcal{M}_{hy}\left(\,.\,,\mathcal{M}_{rr}\left(\,.\,,\mathcal{M}_{snw}\left(.\right)\right)\right)
\]

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{U}\left(\boldsymbol{\rho}\right)=\mathcal{M}\left(\,.\,,\boldsymbol{\rho}\right)
\]

\end_inset


\begin_inset Formula 
\[
D_{\rho}\mathcal{M}
\]

\end_inset


\begin_inset Formula 
\[
J\left(\boldsymbol{U}\left(\boldsymbol{\rho}\right),\boldsymbol{Y}^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla_{\boldsymbol{\rho}}J
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\boldsymbol{\rho}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\rho}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/forward_simple_flowchart.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/forward_composition_flowchart.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/forward_flowchart_GMDv1.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/Inversion_process_flowchart.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/forward_flowchart_detail_input_params_states_fluxes.png

\end_inset


\end_layout

\begin_layout Standard
Model structures :
\end_layout

\begin_layout Standard
gr4-5
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/gr_flowchart.png

\end_inset


\begin_inset Graphics
	filename ../_static/gr_flowchart.png

\end_inset


\end_layout

\begin_layout Standard
grd
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../_static/grd_flowchart.png

\end_inset


\end_layout

\end_body
\end_document
