#% This file is automatically generated by gen_py_mod_names.py

{
	"mwd_atmos_data_dev": "_mwd_atmos_data_dev",
	"mwd_control_dev": "_mwd_control_dev",
	"mwd_input_data": "_mwd_input_data",
	"mwd_input_data_dev": "_mwd_input_data_dev",
	"mwd_mesh": "_mwd_mesh",
	"mwd_mesh_dev": "_mwd_mesh_dev",
	"mwd_opr_parameters_dev": "_mwd_opr_parameters_dev",
	"mwd_opr_states_dev": "_mwd_opr_states_dev",
	"mwd_output": "_mwd_output",
	"mwd_output_dev": "_mwd_output_dev",
	"mwd_parameters": "_mwd_parameters",
	"mwd_parameters_dev": "_mwd_parameters_dev",
	"mwd_physio_data_dev": "_mwd_physio_data_dev",
	"mwd_response_dev": "_mwd_response_dev",
	"mwd_setup": "_mwd_setup",
	"mwd_setup_dev": "_mwd_setup_dev",
	"mwd_states": "_mwd_states",
	"mw_forward": "_mw_forward",
	"mw_adjoint_test": "_mw_adjoint_test",
	"mw_optimize": "_mw_optimize",
	"mwd_cost": "_mwd_cost",
	"mw_atmos_statistic_dev": "_mw_atmos_statistic_dev",
	"mw_derived_type_copy": "_mw_derived_type_copy",
	"mw_derived_type_update": "_mw_derived_type_update",
	"mw_forcing_statistic": "_mw_forcing_statistic",
	"mw_interception_capacity_dev": "_mw_interception_capacity_dev",
	"mw_interception_store": "_mw_interception_store",
	"mw_mask": "_mw_mask",
	"mw_mask_dev": "_mw_mask_dev",
	"mw_multiple_run": "_mw_multiple_run",
	"mw_sparse_storage": "_mw_sparse_storage",
	"mw_sparse_storage_dev": "_mw_sparse_storage_dev",
	"mwd_parameters_manipulation": "_mwd_parameters_manipulation",
	"mwd_states_manipulation": "_mwd_states_manipulation",
}