#% This file is automatically generated by gen_py_mod_names.py

{
	"mwd_input_data": "_mwd_input_data",
	"mwd_mesh": "_mwd_mesh",
	"mwd_output": "_mwd_output",
	"mwd_parameters": "_mwd_parameters",
	"mwd_setup": "_mwd_setup",
	"mwd_states": "_mwd_states",
	"mw_forward": "_mw_forward",
	"mw_adjoint_test": "_mw_adjoint_test",
	"mw_optimize": "_mw_optimize",
	"mwd_cost": "_mwd_cost",
	"mw_derived_type_copy": "_mw_derived_type_copy",
	"mw_derived_type_update": "_mw_derived_type_update",
	"mw_forcing_statistic": "_mw_forcing_statistic",
	"mw_interception_store": "_mw_interception_store",
	"mw_mask": "_mw_mask",
	"mw_multiple_run": "_mw_multiple_run",
	"mw_sparse_storage": "_mw_sparse_storage",
	"mwd_parameters_manipulation": "_mwd_parameters_manipulation",
	"mwd_states_manipulation": "_mwd_states_manipulation",
}