#% This file is automatically generated by gen_py_mod_names.py

{
	"mwd_atmos_data": "_mwd_atmos_data",
	"mwd_common_options": "_mwd_common_options",
	"mwd_control": "_mwd_control",
	"mwd_input_data": "_mwd_input_data",
	"mwd_mesh": "_mwd_mesh",
	"mwd_opr_parameters": "_mwd_opr_parameters",
	"mwd_opr_states": "_mwd_opr_states",
	"mwd_optimize_options": "_mwd_optimize_options",
	"mwd_options": "_mwd_options",
	"mwd_output": "_mwd_output",
	"mwd_parameters": "_mwd_parameters",
	"mwd_physio_data": "_mwd_physio_data",
	"mwd_response": "_mwd_response",
	"mwd_returns": "_mwd_returns",
	"mwd_setup": "_mwd_setup",
	"mwd_sparse_matrix": "_mwd_sparse_matrix",
	"mwd_efficiency_metric": "_mwd_efficiency_metric",
	"mw_forward": "_mw_forward",
	"mw_optimize": "_mw_optimize",
	"mwd_cost": "_mwd_cost",
	"mw_atmos_statistic": "_mw_atmos_statistic",
	"mw_interception_capacity": "_mw_interception_capacity",
	"mw_mask": "_mw_mask",
	"mwd_parameters_manipulation": "_mwd_parameters_manipulation",
	"mwd_sparse_matrix_manipulation": "_mwd_sparse_matrix_manipulation",
}